<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurante Black Goose</title>
    <style>
        body {
            background-color: #3498db; /* Cambia el color de fondo a azul */
            margin: 10px; /* Ajusta el margen */
            font-family: sans-serif; /* Cambia la fuente del texto */
            color: #fff; /* Cambia el color del texto a blanco */
        }

        h1 {
            text-align: center; /* Alinea el texto al centro */
            font-family: serif; /* Cambia la fuente del encabezado */
            font-weight: normal; /* No se aplicará negrita al texto */
            text-transform: uppercase; /* Convierte el texto en mayúsculas */
            border-bottom: 1px solid #57b1dc; /* Añade un borde inferior */
            margin-top: 30px; /* Añade un margen superior */
        }

        h2 {
            color: #d1633c; /* Cambia el color del texto a naranja */
            font-size: 1em; /* Tamaño de fuente del texto */
        }

        h3 {
            color: red; /* Cambia el color del texto a rojo */
        }

        h4 {
            color: brown; /* Cambia el color del texto a marrón */
            text-align: center; /* Alinea el texto al centro */
            text-transform: uppercase; /* Convierte el texto en mayúsculas */
        }
    </style>
</head>
<body>
    <header>
        <img src="img/blackgoose.png" alt="Logo de Black Goose">
        <h1>Restaurante Black Goose</h1>
    </header>
    <main>
        <section>
            <h2>Sobre el restaurante</h2>
            <p>El restaurante Black Goose ofrece almuerzos y cenas informales en un ambiente relajado. El menú cambia periódicamente para destacar los ingredientes locales más frescos.</p>
        </section>
        <section>
            <h2>Servicio de comidas</h2>
            <p>¡Diviértete! <em>Nosotros nos encargaremos de la cocina.</em> El Servicio de Comidas de Black Goose puede manejar eventos desde refrigerios para una reunión hasta elegantes eventos para recaudar fondos corporativos.</p>
        </section>
        <section>
            <h2>Ubicación y Horario</h2>
            <p>Guadalajara, Jalisco;<br>
            Lunes a Jueves: 11am a 9pm;<br>
            Viernes y Sábado: 11am a 12am.</p>
        </section>
    </main>
    <footer>
        <h3>¿Cuál es tu opinión?</h3>
        <h4>Mi opinión es...</h4>
    </footer>
</body>
</html>
